{
  "name": "brain-document",
  "version": "1.0.0",
  "description": "Personal knowledge base and documentation site built with Astro and Starlight.",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-sidebar.js",
    "dev": "astro dev",
    "prestart": "node scripts/generate-sidebar.js",
    "start": "astro dev",
    "prebuild": "node scripts/generate-sidebar.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.0",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^5.5.0",
    "starlight-blog": "^0.25.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
